plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'java'
}

group = 'de.uzl.its.targets'
version = '0.0.1-SNAPSHOT'

description = "A simple Modelmapper Test App"

def javaVer = JavaVersion.VERSION_17
java {
    sourceCompatibility = javaVer
    targetCompatibility = javaVer
}


repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.5')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    // implementation 'ch.qos.logback:logback-classic:1.5.3'
    // implementation 'ch.qos.logback:logback-core:1.5.3'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.uzl.its.targets.ModelMapperTestSpringBootApplication'
    }
}

task enforceJavaVersion {
    doLast {
        def activeJavaVersion = JavaVersion.current()
        if(activeJavaVersion != javaVer) {
            throw new IllegalStateException("Wrong active Java version; Found: "
                    + activeJavaVersion + " Required: " + javaVer)
        }
    }
}
compileJava.dependsOn(enforceJavaVersion)
