# SWAT

./: .dockerignore  .gitignore  .gitmodules  LICENSE  README.md  Third-Party-Licenses.html  build.gradle  gradle.properties  requirements.txt  run-swat.sh  run_swat.py  search_in_bytecode.sh  settings.gradle  spotless.gradle  sv-comp.cfg
WitnessCreator/: .gitignore  Main.java  build.gradle  build.sh  settings.gradle  sync-2-ryzen-9.sh
WitnessCreator/gradle/wrapper/: gradle-wrapper.properties
WitnessCreator/src/main/java/: App.java
knife-fuzzer/: .gitignore  README.md  requirements.txt  settings.gradle
knife-fuzzer/shared/data-transfer/: build.gradle
knife-fuzzer/shared/symbolic/: build.gradle
knife-fuzzer/symbolic-executor/: build.gradle
knife-fuzzer/symbolic-explorer/: SymbolicExplorer.py  requirements.txt
knife-fuzzer/symbolic-explorer/constraint/: ConstraintService.py
knife-fuzzer/symbolic-explorer/data/: Database.py
knife-fuzzer/symbolic-explorer/data/BinaryExecutionTree/: Leaf.py  Node.py
knife-fuzzer/symbolic-explorer/data/trace/: Input.py
knife-fuzzer/symbolic-explorer/parse/: DataTransferObjects.py  TraceParser.py
knife-fuzzer/symbolic-explorer/strategy/: StrategyService.py
knife-fuzzer/symbolic-explorer/svcomp/: SVCompHandler.py  SymbolicStorage.py
knife-fuzzer/targets/basic-tests/exectree-example/: build.gradle  catg.conf  run_concolic.sh
knife-fuzzer/targets/basic-tests/invoke-dynamic/: build.gradle  catg.conf  run_concolic.sh
knife-fuzzer/targets/basic-tests/long-shift/: build.gradle  catg.conf  run_concolic.sh
knife-fuzzer/targets/basic-tests/loop1/: build.gradle  catg.conf  run_concolic.sh
knife-fuzzer/targets/basic-tests/loop2/: build.gradle  catg.conf  run_concolic.sh
knife-fuzzer/targets/basic-tests/string/: build.gradle  run.sh  swat.cfg
knife-fuzzer/targets/basic-tests/type-change1/: build.gradle  catg.conf  run_concolic.sh
knife-fuzzer/targets/instruction-tests/I2X/: swat.cfg
knife-fuzzer/targets/instruction-tests/IFXX/: run.sh  swat.cfg
knife-fuzzer/targets/instruction-tests/IXXX/: run.sh
knife-fuzzer/targets/instruction-tests/TRYCATCH/: build.gradle
knife-fuzzer/targets/sv-comp/: args_new.txt  compile-all.sh  compile-target.sh  emulate-svcomp.py  swat-debug.cfg  swat.cfg  tests.txt
knife-fuzzer/targets/sv-comp/MinePump/: README  spec1-5_product19.yml  spec1-5_product2.yml  spec1-5_product20.yml  spec1-5_product21.yml  spec1-5_product22.yml  spec1-5_product23.yml  spec1-5_product25.yml  spec1-5_product29.yml  spec1-5_product3.yml  spec1-5_product32.yml  spec1-5_product36.yml  spec1-5_product4.yml  spec1-5_product47.yml  spec1-5_product49.yml  spec1-5_product5.yml  spec1-5_product54.yml  spec1-5_product59.yml  spec1-5_product60.yml
knife-fuzzer/targets/sv-comp/algorithms/: BellmanFord-FunUnsat02.yml  BellmanFord-MemSat02.yml  BinaryTreeSearch-FunSat01.yml  BinaryTreeSearch-MemUnsat01.yml  InsertionSort-FunSat01.yml  MergeSortIterative-FunUnsat01.yml  MergeSortIterative-MemUnsat01.yml  RedBlackTree-FunUnsat01.yml  SortedListInsert-MemSat01.yml  Trie-FunUnsat01.yml  Trie-MemSat01.yml  Trie-MemUnsat01.yml  Tsp-MemUnsat01.yml
knife-fuzzer/targets/sv-comp/java-ranger-regression/: LoopCharAt.yml  TCAS_prop1.yml  TCAS_prop2.yml  TCAS_prop3.yml
knife-fuzzer/targets/sv-comp/jayhorn-recursive/: SatAckermann01.yml  SatAckermann03.yml  UnsatAddition02.yml  UnsatEvenOdd01.yml  UnsatFibonacci02.yml
knife-fuzzer/targets/sv-comp/jbmc-regression/: ArrayIndexOutOfBoundsException3.yml  CharSequenceBug.yml  ClassCastException1.yml  NegativeArraySizeException2.yml  NullPointerException1.yml  RegexMatches02.yml  RegexSubstitution02.yml  StaticCharMethods02.yml  StaticCharMethods05.yml  StaticCharMethods06.yml  StringBuilderCapLen03.yml  StringBuilderChars04.yml  StringBuilderConstructors01.yml  StringBuilderInsertDelete03.yml  assert2.yml  (+44 more)
symbolic-executor/: build.gradle
targets/applications/gson/: build.gradle  run.sh  swat.cfg
targets/applications/modelmapper-test-app/: build.gradle  gradle.properties  run_concolic.sh  send_newBook.sh  send_request_all.sh  send_request_loose.sh  send_request_one.sh  send_request_one2.sh  swat.cfg
targets/applications/optaplanner-spring/: build.gradle  run_concolic.sh  run_concolic_jacoco_dump.sh  settings.gradle  swat-evomaster.cfg  swat.cfg
targets/applications/reflection-test-app/: build.gradle  run_concolic.sh  send_request.sh  send_request2.sh  send_request3.sh  send_request4.sh  send_request5.sh  send_request6.sh  swat.cfg
targets/applications/simple-list-endpoint/: build.gradle  run_concolic.sh  run_concolic_jacoco_dump.sh  settings.gradle
targets/applications/spring-1/: build.gradle  run.sh  swat.cfg
targets/applications/spring-in-memory-db/: build.gradle  run_concolic.sh  send_request.sh  swat.cfg
targets/applications/xss-demo/: build.gradle  docker-compose.yml  fontus-configuration.xml  run_combined.sh  run_concolic.sh  run_concolic_jacoco_dump.sh  run_default.sh  run_tainted.sh  run_target_standalone.sh  send_request.sh  swat.cfg  xss_attack.py
targets/examples/Basic-1/: build.gradle  run.sh  swat.cfg
targets/examples/spring-1/: README.md  build.gradle  run.sh  swat-explorer.cfg  swat-local.cfg
targets/instruction-tests/DXXX/: build.gradle  run.sh  swat.cfg
targets/instruction-tests/I2X/: build.gradle  run.sh  swat.cfg
targets/instruction-tests/IFXX/: build.gradle  run.sh  swat.cfg
targets/instruction-tests/INVOKESTATIC/: build.gradle  run.sh  swat.cfg
targets/instruction-tests/IXXX/: build.gradle  run.sh  swat.cfg
targets/instruction-tests/TRYCATCH/: build.gradle  run.sh  swat.cfg
targets/instruction-tests/XASTORE/: build.gradle  run.sh  swat.cfg
targets/tests/array-list/: build.gradle  swat.cfg
targets/tests/array-symbolization/: build.gradle  swat.cfg
targets/tests/array-symbolization-explorer/: README.md  build.gradle  run.sh  run_full_exploration.sh  swat.cfg
targets/tests/boxed-integer/: build.gradle  run.sh
targets/tests/database-mock-test/: build.gradle  run.sh  swat.cfg
targets/tests/field-tracking/: build.gradle  swat.cfg
(+2670 files in other folders)
