plugins {
    id 'com.diffplug.spotless' version '6.9.0'
}

allprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    apply from: "${rootProject.projectDir}/spotless.gradle"
}
