catg.isInternalTestMode=false
catg.isPrintHistory=false
catg.isPrintTrace=true
catg.isPrintConstraints=false
catg.isPrintFormulaAndSolutions=true

catg.traceFile=trace
catg.auxTraceFile=trace.aux
catg.historyFile=history
catg.inputsFile=inputs
catg.formulaFile=formula
catg.testLogFile=test.log
catg.coverageFile=coverage.catg

catg.cvc3Command=cvc3
catg.yicesCommand=yices

catg.analysisClass=logger.de.pethmr.knife.DJVM

catg.maxStringLength=100
catg.oldStatesFile=oldStates
catg.test=test

# instrumentation config

# The function which parameters or return value should be made symbolic
swat.symbolicValueFunction=de/pethmr/swat/tests/Loop2:test
# where to start and end the concolic execution, e.g. the main function
swat.symbolicStartFunction=de/pethmr/swat/tests/Loop2:test

swat.transformer=SpringEndpoint
swat.instDir=instrumented
swat.writeInstrumentedClasses=true
swat.requestBodyFunctionName=swatRequestBodyFunctionName_dqjikh32412ds
endpointMapping.InstrumentPackage=de/pethmr/knife

swat.verbose=true

swat.coordinatorHost=localhost
#141.83.162.106
swat.coordinatorPort=8078