rootProject.name = "SWAT"

include 'symbolic-executor'


include 'targets:instruction-tests:IFXX'
include 'targets:instruction-tests:I2X'
include 'targets:instruction-tests:IXXX'
include 'targets:instruction-tests:TRYCATCH'
include 'targets:instruction-tests:XASTORE'

include 'targets:basic-tests:string'

include 'targets:basic-tests:loop1'
include 'targets:basic-tests:exectree-example'
include 'targets:basic-tests:loop2'
include 'targets:basic-tests:if-string1'
include 'targets:basic-tests:long-shift'
include 'targets:basic-tests:type-change1'
include 'targets:springboot-rest-mysql-docker-crud-ops'
include 'targets:web-apps:spring-simple'
include 'targets:web-apps:spring-object-parameter'
include 'targets:web-apps:spring-invoke-dynamic'
include 'targets:basic-tests:invoke-dynamic'
include 'targets:web-apps:spring-in-memory-db'
include 'targets:web-apps:restler-test-app'
findProject(':targets:web-apps:spring-in-memory-db')?.name = 'spring-in-memory-db'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('asm','9.4')
            library('asm-core', 'org.ow2.asm','asm').versionRef('asm')
            library('asm-commons', 'org.ow2.asm','asm-commons').versionRef('asm')
            library('asm-util', 'org.ow2.asm','asm-util').versionRef('asm')
            library('asm-tree', 'org.ow2.asm','asm-tree').versionRef('asm')
            library('jackson-databind', 'com.fasterxml.jackson.core:jackson-databind:2.14.1')
            library('java-smt', 'org.sosy-lab:java-smt:4.0.3')
            library('httpcomponents-httpclient', 'org.apache.httpcomponents:httpclient:4.5.14')
            library('httpcomponents-httpasyncclient', 'org.apache.httpcomponents:httpasyncclient:4.1.5')
            library('spock-core', 'org.spockframework:spock-core:2.2-M1-groovy-4.0')
            library('lombok', 'org.projectlombok:lombok:1.18.22')
            library('gson', 'com.google.code.gson:gson:2.9.0')
            library('junit-jupiter-api', 'org.junit.jupiter:junit-jupiter-api:5.7.2')
            library('junit-jupiter-engine', 'org.junit.jupiter:junit-jupiter-engine:5.7.2')

            bundle('httpcomponents', ['httpcomponents-httpclient', 'httpcomponents-httpasyncclient'])
            bundle('asm', ['asm-core', 'asm-commons', 'asm-util', 'asm-tree'])
            bundle('junit-jupiter', ['junit-jupiter-api', 'junit-jupiter-engine'])
        }
    }
}

