plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'de.uzl.its.tests.IXXX'
    }
}

tasks.register('runIXXX', JavaExec) {
    mainClass = 'de.uzl.its.tests.IXXX'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
            '-Xmx32g',
            "-Dswat.cfg=${rootDir}/targets/instruction-tests/IXXX/swat.cfg",
            "-javaagent:${rootDir}/symbolic-executor/lib/symbolic-executor.jar",
            "-Djava.library.path=${rootDir}/libs/java-library-path"
    ]
    dependsOn build
}
