plugins {
    id 'java-library'
    id "com.diffplug.spotless" version "6.9.0"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared:symbolic')

    implementation libs.jackson.databind
}
spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    //ratchetFrom 'origin/main'
    enforceCheck false

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore','.conf'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat().aosp().reflowLongStrings()
    }
}
