plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
}

jar {
    manifest {
        attributes 'Main-Class': 'de.uzl.its.tests.Main'
    }
}

tasks.register('deleteLogs', Delete) {
    // Delete the 'logs' folder relative to this build.gradle file.
    delete file('logs')
}

tasks.register('arrayListTest', JavaExec) {
    mainClass = 'de.uzl.its.tests.Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
            '-Xmx32g',
            "-Dconfig.path=${rootDir}/targets/tests/array-list/swat.cfg",
            "-javaagent:${rootDir}/symbolic-executor/lib/symbolic-executor.jar",
            "-Djava.library.path=${rootDir}/libs/java-library-path",
            "-Dagent.logging.level=DEBUG"
    ]
    dependsOn ':symbolic-executor:assemble'
    dependsOn build
    dependsOn tasks.named('deleteLogs')
}